export const SettingDefault = {
  set_width_product_faq: false,
  tutorial_active: true,
  title_product_faq: false,
  yanet_logo_visible: true,
  category_sort_name: false,
  // status : true,
  faq_sort_name: false,
  faq_uncategory_hidden: true,
  dont_category_faq: false,
  // show_more_faq: false,
  // number_faq_show: 0,
  show_page_title: true,
  show_intro_text: true,
  faq_page_schema: false,
  more_page_schema: false,
  faq_messages_visible: false,
  show_footer_text: true,
  faq_page_url: '/apps/faqs',
  show_page_construction: false,
  page_title_content: `[{"content":"Frequently Asked Questions","locale":"default"}]`,
  intro_text_content: `[{"content":"Check most frequently asked questions here","locale":"default"}]`,
  footer_text_content: `[{"content":"Thanks for visiting our page!","locale":"default"}]`,
  search_placehoder: `[{"content":"What can we help you with?","locale":"default"}]`,
  page_under_contruction: `[{"content":"Page is under construction","locale":"default"}]`,
  search_not_found: `[{"content":"Oops, your search did not match any FAQs","locale":"default"}]`,
  faq_template_number: 2,
  meta_tag_description: '',
  createdAt: new Date(),
  updatedAt: new Date(),
};

export const translation = [
  {
    country: 'English',
    contact_us: 'Contact Us',
    faq: 'FAQs',
    categories: 'Categories',
    your_name: 'Your Name',
    messages: 'Messages',
    contact: 'Contact',
    send: 'Send',
    search: 'Search',
  },
  {
    country: 'VietNamese',
    contact_us: 'Liên hệ chúng tôi',
    faq: 'Câu hỏi thường gặp',
    categories: 'Danh mục',
    your_name: 'Họ Tên',
    messages: 'Tin nhắn',
    contact: 'Liên hệ',
    send: 'Gửi',
    search: 'Tìm kiếm',
  },
  {
    country: 'French',
    contact_us: 'Contactez-nous',
    faq: 'FAQ',
    categories: 'Catégories',
    your_name: 'Votre nom',
    messages: 'Messagerie',
    contact: 'Contacter',
    send: 'Envoyer',
    search: 'Rechercher',
  },
  {
    country: 'Thailand',
    contact_us: 'ติดต่อเรา',
    faq: 'คำถามที่พบบ่อย',
    categories: 'หมวดหมู่',
    your_name: 'ชื่อของคุณ',
    messages: 'ข้อความ',
    contact: 'ติดต่อ',
    send: 'ส่ง',
    search: 'ค้นหา',
  },
  {
    country: 'Portuguese',
    contact_us: 'Fale Conosco',
    faq: 'Perguntas frequentes',
    categories: 'Categoria',
    your_name: 'Seu nome',
    messages: 'Mensagem',
    contact: 'Contato',
    send: 'Enviar',
    search: 'Pesquisar',
  },
  {
    country: 'Germany',
    contact_us: 'Kontaktieren Sie uns',
    faq: 'Häufig gestellte Fragen',
    categories: 'Kategorie',
    your_name: 'Ihr Name',
    messages: 'Nachricht',
    contact: 'Kontakt',
    send: 'Senden',
    search: 'Suchen',
  },
  {
    country: 'Japanese',
    contact_us: 'お問い合わせ',
    faq: 'よくある質問',
    categories: 'カテゴリ',
    your_name: 'あなたの名前',
    messages: 'メッセージ',
    contact: '連絡先',
    send: '送信',
    search: '検索',
  },
  {
    country: 'Spanish',
    contact_us: 'Contáctenos',
    faq: 'Preguntas frecuentes',
    categories: 'Categoría',
    your_name: 'Tu nombre',
    messages: 'Mensaje',
    contact: 'Contacto',
    send: 'Enviar',
    search: 'Buscar',
  },
  {
    country: 'Laos',
    contact_us: 'ຕິດຕໍ່ພວກເຮົາ',
    faq: 'FAQ',
    categories: 'ປະເພດ',
    your_name: 'ຊື່ຂອງເຈົ້າ',
    messages: 'ຂໍ້ຄວາມ',
    contact: 'ຕິດຕໍ່',
    send: 'ສົ່ງ',
    search: 'ຄົ້ນຫາ',
  },
  {
    country: 'Russian',
    contact_us: 'Свяжитесь с нами',
    faq: 'Часто задаваемые вопросы',
    categories: 'Категория',
    your_name: 'Ваше имя',
    messages: 'Сообщение',
    contact: 'Контакт',
    send: 'Отправить',
    search: 'Поиск',
  },
  {
    country: 'Other',
    contact_us: '',
    faq: '',
    categories: '',
    your_name: '',
    messages: '',
    contact: '',
    send: '',
    search: '',
  },
];

export const FaqMessageSettingData = {
  help_desk_visible: false,
  sort_by: 'date',
  contact_us_visible: true,
  phone_visible: true,
  email_visible: true,
  whatsApp_visible: true,
  animation_visible: false,
  message_visible: true,
  faq_messages_visible: false,
  email_link: '',
  phone_number: '',
  whatsApp_number: '',
  message_link: '',
  welcome_title: 'Hi✌️',
  description_title: 'May I help you?',
  theme_color: '#FF8200',
  text_color: '#ffffff',
  icon_number: '4',
  button_background_color: '#FF8200',
  aligment_faq_messages: 'right',
  button_title: 'Send',
  font_family: 'Time New Roman',
  send_messages_text_color: '#5c6282',
  feature_questions_visible: true,
  feature_categories_visible: true,
  translation: JSON.stringify(translation),
  primary_language: 'English',
  show_default_locale: true,
  createdAt: new Date(),
  updatedAt: new Date(),
};
