export const TemplateDefault = {
  template_number: 2,
  width_faqs_accordian: 1180,
  width_faqs_product: 1180,
  faq_font_color: '#ffffff',
  faq_font_size: 16,
  faq_bg_color: '#0368a2',
  faq_font_weight: 'normal',
  faq_font_family: 'unset',
  faq_hover_color: '#02517d',
  category_font_color: '#000000',
  category_font_size: 16,
  category_font_weight: 'bold',
  category_font_family: 'unset',
  category_text_style: 'unset',
  category_text_align: 'center',
  category_bar_number: 1,
  category_bar_background: '#f6f6f7',
  category_bar_color: '#000000',
  show_category_bar: true,
  answer_font_size: 16,
  answer_font_weight: 'normal',
  answer_font_color: '#000000',
  answer_bg_color: '#ffffff',
  answer_font_family: 'unset',
  custom_css: '',
  banner_height: 300,
  banner_visible: true,
  banner_default: '',
  intro_text_paddingtop: 10,
  intro_text_fontsize: 16,
  intro_text_paddingbottom: 10,
  intro_text_color: '#ffffff',
  intro_text_font: 'unset',
  page_title_paddingtop: 14,
  page_title_fontsize: 28,
  page_title_paddingbottom: 14,
  page_title_color: '#ffffff',
  page_title_font: 'unset',
  page_background_color: '#ffffff',
  footer_text_paddingtop: 10,
  footer_text_fontsize: 16,
  footer_text_paddingbottom: 10,
  footer_text_color: '#000000',
  footer_text_font: 'unset',
  show_search_input: true,
  search_input_style: '1',
  search_placeholder_font: 'unset',
  placeholder_color: '#000000',
  micro_scope_color: '#000000',
  btn_top_background: '#000000',
  btn_top_hover: '#383838',
  btn_top_visible: false,
  image_banner: '',
  createdAt: new Date(),
  updatedAt: new Date(),
};
