export interface DesignContextType {
  design: any;
  setDesign: React.Dispatch<React.SetStateAction<any>>;
  templateNumber: string;
  setTemplateNumber: React.Dispatch<React.SetStateAction<string>>;
  isShowBanner: boolean;
  setIsShowBanner: React.Dispatch<React.SetStateAction<boolean>>;
  showPageTitle: boolean;
  setShowPageTitle: React.Dispatch<React.SetStateAction<boolean>>;
  isShowSearchBar: boolean;
  setIsShowSearchBar: React.Dispatch<React.SetStateAction<boolean>>;
  showIntroText: boolean;
  setShowIntroText: React.Dispatch<React.SetStateAction<boolean>>;
  isShowCategory: boolean;
  setIsShowCategory: React.Dispatch<React.SetStateAction<boolean>>;
  showFooter: boolean;
  setShowFooter: React.Dispatch<React.SetStateAction<boolean>>;
  headerHeight: number;
  setHeaderHeight: React.Dispatch<React.SetStateAction<number>>;
  fontSize: number;
  setFontSize: React.Dispatch<React.SetStateAction<number>>;
  paddingTop: number;
  setPaddingTop: React.Dispatch<React.SetStateAction<number>>;
  paddingBottom: number;
  setPaddingBottom: React.Dispatch<React.SetStateAction<number>>;
  headerFontColor: string;
  setHeaderFontColor: React.Dispatch<React.SetStateAction<string>>;
  pageTitleContent: string;
  setPageTitleContent: React.Dispatch<React.SetStateAction<string>>;
  searchPlaceholder: string;
  setSearchPlaceholder: React.Dispatch<React.SetStateAction<string>>;
  placeholderColor: string;
  setPlaceholderColor: React.Dispatch<React.SetStateAction<string>>;
  font: string;
  setFont: React.Dispatch<React.SetStateAction<string>>;
  fontSearchbar: string;
  setFontSearchbar: React.Dispatch<React.SetStateAction<string>>;
  fontFamilyIntroText: string;
  setFontFamilyIntroText: React.Dispatch<React.SetStateAction<string>>;
  introTextContent: string;
  setIntroTextContent: React.Dispatch<React.SetStateAction<string>>;
  introTextFontColor: string;
  setIntroTextFontColor: React.Dispatch<React.SetStateAction<string>>;
  fontSizeIntrotext: number;
  setFontSizeIntrotext: React.Dispatch<React.SetStateAction<number>>;
  paddingTopIntrotext: number;
  setPaddingTopIntrotext: React.Dispatch<React.SetStateAction<number>>;
  paddingBottomIntrotext: number;
  setPaddingBottomIntrotext: React.Dispatch<React.SetStateAction<number>>;
  styleSearchBar: string;
  setStyleSearchBar: React.Dispatch<React.SetStateAction<number>>;
  files: File[];
  setFiles: React.Dispatch<React.SetStateAction<File[]>>;
  microScopeColor: string;
  setMicroScopeColor: React.Dispatch<React.SetStateAction<string>>;
  rangeValue: number;
  setRangeValue: React.Dispatch<React.SetStateAction<number>>;
  styleBody: number;
  setStyleBody: React.Dispatch<React.SetStateAction<number>>;
  bodyBackgroundColor: string;
  setBodyBackgroundColor: React.Dispatch<React.SetStateAction<string>>;
  barFontColor: string;
  setBarFontColor: React.Dispatch<React.SetStateAction<string>>;
  bodyFontColor: string;
  setBodyFontColor: React.Dispatch<React.SetStateAction<string>>;
  fontBodyFamily: string;
  setFontBodyFamily: React.Dispatch<React.SetStateAction<string>>;
  textAlign: string;
  setTextAlign: React.Dispatch<React.SetStateAction<string>>;
  fontBodyWeight: string;
  setFontBodyWeight: React.Dispatch<React.SetStateAction<string>>;
  fontBodyStyle: string;
  setFontBodyStyle: React.Dispatch<React.SetStateAction<string>>;
  fontSizeQuestion: number;
  setFontSizeQuestion: React.Dispatch<React.SetStateAction<number>>;
  fontWeightQuestion: string;
  setFontWeightQuestion: React.Dispatch<React.SetStateAction<string>>;
  fontFamilyQuestion: string;
  setFontFamilyQuestion: React.Dispatch<React.SetStateAction<string>>;
  backgroundcolorQuestion: string;
  setBackgroundcolorQuestion: React.Dispatch<React.SetStateAction<string>>;
  textcolorQuestion: string;
  setTextcolorQuestion: React.Dispatch<React.SetStateAction<string>>;
  hovercolorQuestion: string;
  setHovercolorQuestion: React.Dispatch<React.SetStateAction<string>>;
  fontSizeAnswer: number;
  setFontSizeAnswer: React.Dispatch<React.SetStateAction<number>>;
  fontFamilyAnswer: string;
  setFontFamilyAnswer: React.Dispatch<React.SetStateAction<string>>;
  fontWeightAnswer: string;
  setFontWeightAnswer: React.Dispatch<React.SetStateAction<string>>;
  backgroundColorAnswer: string;
  setBackgroundColorAnswer: React.Dispatch<React.SetStateAction<string>>;
  textColorAnswer: string;
  setTextColorAnswer: React.Dispatch<React.SetStateAction<string>>;
  categoryBarActiveColor: string;
  setCategoryBarActiveColor: React.Dispatch<React.SetStateAction<string>>;
  customCss: string;
  setCustomCss: React.Dispatch<React.SetStateAction<string>>;
  footerTextContent: string;
  setFooterTextContent: React.Dispatch<React.SetStateAction<string>>;
  fontFamilyFooter: string;
  setFontFamilyFooter: React.Dispatch<React.SetStateAction<string>>;
  textColorFooter: string;
  setTextColorFooter: React.Dispatch<React.SetStateAction<string>>;
  rangeFontSizeFooter: number;
  setRangeFontSizeFooter: React.Dispatch<React.SetStateAction<number>>;
  rangePaddingTopFooter: number;
  setRangePaddingTopFooter: React.Dispatch<React.SetStateAction<number>>;
  rangePaddingBottomFooter: number;
  setRangePaddingBottomFooter: React.Dispatch<React.SetStateAction<number>>;
  buttonBackgroundColorMore: string;
  setButtonBackgroundColorMore: React.Dispatch<React.SetStateAction<string>>;
  rangeFaqPageMore: number;
  setRangeFaqPageMore: React.Dispatch<React.SetStateAction<number>>;
  rangeProductFaqMore: number;
  setRangeProductFaqMore: React.Dispatch<React.SetStateAction<number>>;
  buttonColorMore: string;
  setButtonColorMore: React.Dispatch<React.SetStateAction<string>>;
  buttonHoverColorMore: string;
  setButtonHoverColorMore: React.Dispatch<React.SetStateAction<string>>;
}
