export type Setting = {
  category_sort_name?: boolean;
  createdAt?: string;
  dont_category_faq?: boolean;
  faq_messages_visible?: boolean;
  faq_page_schema?: boolean;
  faq_page_url?: string;
  faq_sort_name?: boolean;
  faq_template_number?: number;
  faq_uncategory_hidden?: boolean;
  footer_text_content: string;
  id?: number;
  intro_text_content: string;
  meta_tag_description?: string;
  more_page_schema?: boolean;
  page_title_content: string;
  page_under_contruction: string;
  search_not_found?: string;
  search_placehoder?: string;
  set_width_product_faq?: boolean;
  show_footer_text?: boolean;
  show_intro_text?: boolean;
  show_page_construction?: boolean;
  show_page_title?: boolean;
  title_product_faq?: boolean;
  tutorial_active?: boolean;
  updatedAt?: string;
  use_analytics?: boolean;
  user_id?: number;
  view_faq_page?: string;
  yanet_logo_visible?: boolean;
};
