export type TemplateSettingApi = {
  template_number: number;
  setting_id?: number;
  width_faqs_accordian: number;
  width_faqs_product: number;
  faq_font_color: string;
  faq_font_size: number;
  faq_bg_color: string;
  faq_font_weight: string;
  faq_font_family: string;
  faq_hover_color: string;
  category_font_color: string;
  category_font_size: number;
  category_font_weight: string;
  category_font_family: string;
  category_text_style: string;
  category_text_align: string;
  answer_font_size: number;
  answer_font_weight: string;
  answer_font_color: string;
  answer_bg_color: string;
  answer_font_family: string;
  custom_css: string;
  banner_height: number;
  banner_visible: boolean;
  banner_default: string;
  intro_text_paddingtop: number;
  intro_text_fontsize: number;
  intro_text_paddingbottom: number;
  intro_text_color: string;
  page_title_paddingtop: number;
  page_title_fontsize: number;
  page_title_paddingbottom: number;
  page_title_color: string;
  search_input_style: string;
  footer_text_paddingtop: number;
  footer_text_fontsize: number;
  footer_text_paddingbottom: number;
  footer_text_color: string;
  show_search_input: boolean;
  show_category_bar: boolean;
  intro_text_font: string;
  footer_text_font: string;
  search_placeholder_font: string;
  page_title_font: string;
  page_background_color: string;
  micro_scope_color: string;
  placeholder_color: string;
  category_bar_number: number;
  category_bar_background: string;
  category_bar_color: string;
  btn_top_background: string;
  btn_top_hover: string;
  btn_top_visible: boolean;
  image_banner: string;
};
