export const Language: Record<string, string> = {
  af: 'Afrikaans',
  ak: 'Akan',
  am: 'Amharic',
  ar: 'Arabic',
  as: 'Assamese',
  az: 'Azerbaijani',
  be: 'Belarusian',
  bg: 'Bulgarian',
  bm: 'Bambara',
  bn: 'Bengali',
  bo: 'Tibetan',
  bs: 'Bosnian',
  ca: 'Catalan',
  cs: 'Czech',
  cy: 'Welsh',
  da: 'Danish',
  de: 'German',
  ee: 'Ewe',
  el: 'Greek',
  en: 'English',
  eo: 'Esperanto',
  es: 'Spanish',
  et: 'Estonian',
  eu: 'Basque',
  fa: 'Persian',
  ff: 'Fulah',
  fi: 'Finnish',
  fo: 'Faroese',
  fr: 'French',
  ga: 'Irish',
  gl: 'Galician',
  gu: 'Gujarati',
  gv: 'Manx',
  ha: 'Hausa',
  he: 'Hebrew',
  hi: 'Hindi',
  hr: 'Croatian',
  hu: 'Hungarian',
  hy: 'Armenian',
  id: 'Indonesian',
  ig: 'Igbo',
  ii: 'Sichuan Yi',
  is: 'Icelandic',
  it: 'Italian',
  ja: 'Japanese',
  jv: 'Javanese',
  ka: 'Georgian',
  ki: 'Kikuyu',
  kk: 'Kazakh',
  kl: 'Kalaallisut',
  km: 'Khmer',
  kn: 'Kannada',
  ko: 'Korean',
  kw: 'Cornish',
  ky: 'Kyrgyz',
  lb: 'Luxembourgish',
  lg: 'Ganda',
  lo: 'Lao',
  lt: 'Lithuanian',
  lv: 'Latvian',
  mg: 'Malagasy',
  mi: 'Maori',
  mk: 'Macedonian',
  ml: 'Malayalam',
  mn: 'Mongolian',
  mr: 'Marathi',
  ms: 'Malay',
  mt: 'Maltese',
  my: 'Burmese',
  nb: 'Norwegian Bokmål',
  nd: 'North Ndebele',
  ne: 'Nepali',
  nl: 'Dutch',
  nn: 'Norwegian Nynorsk',
  om: 'Oromo',
  or: 'Oriya',
  pa: 'Punjabi',
  pl: 'Polish',
  ps: 'Pashto',
  pt: 'Portuguese',
  rm: 'Romansh',
  ro: 'Romanian',
  ru: 'Russian',
  rw: 'Kinyarwanda',
  sg: 'Sango (Central African Republic)',
  si: 'Sinhala',
  sk: 'Slovak',
  sl: 'Slovenian',
  sn: 'Shona',
  so: 'Somali',
  sq: 'Albanian (Albania)',
  sr: 'Serbian',
  sv: 'Swedish',
  sw: 'Swahili',
  ta: 'Tamil',
  te: 'Telugu',
  tg: 'Tajik',
  th: 'Thai',
  ti: 'Tigrinya',
  tk: 'Turkmen',
  to: 'Tonga',
  tr: 'Turkish',
  tt: 'Tatar',
  uk: 'Ukrainian',
  ur: 'Urdu',
  uz: 'Uzbek',
  vi: 'Vietnamese',
  xh: 'isiXhosa',
  yi: 'Yiddish',
  yo: 'Yoruba',
  zh: 'Chinese',
  zu: 'Zulu',
};

export type LocaleContent = {
  content: string;
  locale: string;
};

export type TemplateSetting = {
  id: number;
  setting_id: number;
  template_number: number;
  image_banner: string;
  faq_font_color: string;
  faq_bg_color: string;
  faq_font_size: number;
  faq_font_weight: string;
  faq_font_family: string;
  faq_hover_color: string;
  width_faqs_accordian: number;
  category_font_size: number;
  category_font_weight: string;
  category_font_family: string;
  category_text_style: string;
  category_font_color: string;
  category_text_align: string;
  answer_font_size: number;
  answer_font_weight: string;
  answer_font_family: string;
  answer_font_color: string;
  answer_bg_color: string;
  custom_css: string;
  banner_height: number;
  banner_default: string;
  createdAt: string;
  updatedAt: string;
  banner_visible: boolean;
  page_title_fontsize: number;
  page_title_paddingtop: number;
  page_title_paddingbottom: number;
  page_title_color: string;
  search_input_style: string;
  intro_text_fontsize: number;
  intro_text_paddingtop: number;
  intro_text_paddingbottom: number;
  intro_text_color: string;
  footer_text_fontsize: number;
  footer_text_paddingtop: number;
  footer_text_paddingbottom: number;
  footer_text_color: string;
  show_search_input: boolean;
  page_title_font: string;
  intro_text_font: string;
  search_placeholder_font: string;
  footer_text_font: string;
  show_category_bar: boolean;
  page_background_color: string;
  micro_scope_color: string;
  placeholder_color: string;
  category_bar_number: number;
  category_bar_background: string;
  category_bar_color: string;
  btn_top_background: string;
  btn_top_hover: string;
  btn_top_visible: boolean;
  width_faqs_product: number;
};

export type DataSettings = {
  id: number;
  user_id: number;
  show_page_title: boolean;
  show_intro_text: boolean;
  show_footer_text: boolean;
  intro_text_content: string;
  page_title_content: string;
  footer_text_content: string;
  faq_sort_name: boolean;
  faq_uncategory_hidden: boolean;
  category_sort_name: boolean;
  dont_category_faq: boolean;
  faq_page_url: string;
  faq_template_number: number;
  page_under_contruction: string;
  search_placehoder: string;
  use_analytics_faq?: boolean;
  use_analytics?: boolean;
  view_faq_page?: string;
  search_not_found: string;
  show_page_construction: boolean;
  createdAt: string;
  updatedAt: string;
  faq_messages_visible: boolean;
  yanet_logo_visible: boolean;
  tutorial_active: boolean;
  faq_page_schema: boolean;
  more_page_schema: boolean;
  number_faq_show?: number;
  show_more_faq?: boolean;
  meta_tag_description: string;
  set_width_product_faq: boolean;
  title_product_faq: boolean;
  template_setting: TemplateSetting[];
};
